{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CookieSecurity": {
    "JwtTokenSameSite": "Strict",
    "RefreshTokenSameSite": "Lax",
    "RequireSecure": true,
    "Domain": null,
    "Path": "/"
  },
  "ResiliencePolicies": {
    "Auth": {
      "RetryCount": 3,
      "RetryDelaySeconds": 2,
      "CircuitBreakerThreshold": 3,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 10
    },
    "General": {
      "RetryCount": 2,
      "RetryDelaySeconds": 1,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 60,
      "TimeoutSeconds": 10
    },
    "ReadOnly": {
      "RetryCount": 2,
      "RetryDelaySeconds": 1,
      "CircuitBreakerThreshold": 3,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 10
    }
  }
}
