{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CookieSecurity": {
    "JwtTokenSameSite": "Strict",
    "RefreshTokenSameSite": "Lax",
    "RequireSecure": true,
    "Domain": null,
    "Path": "/"
  }
}
