{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial catalog=Backend_DB;Integrated security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
} 